<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:empty{
            display: block;
            padding: 10px;
            margin: 15px;
        }
        p:nth-child(2n){
            color: red !important;
        }
        p:nth-of-type(2n){
            color: green;
        }
        /* p::before{
            content: '--';
        } */
        p{
            text-indent: 50px;
            text-transform: uppercase;
        }
        p::first-letter{
            text-transform: uppercase;
        }
        p::first-line{
          
          color: green;
        }
    </style>
</head>
<body>
   <p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse eos odio earum minus debitis in ea et placeat autem quidem consequuntur beatae eum iure asperiores veniam iusto accusantium. Ab!</p>
   <h1>Primul titlu</h1>
   <p>nesciunt libero voluptates et fugiat aut excepturi in repellat quibusdam. Nisi, veniam accusantium mollitia debitis odio nihil necessitatibus quibusdam, eveniet, est quia ullam unde molestias autem commodi eius. Enim, nisi?</p>
   <h1>Al 2-lea titlu</h1>
   <p>Voluptatem, velit qui sint praesentium earum aliquid ex quidem, quod odit laudantium maxime. Temporibus voluptate perferendis sequi nemo blanditiis sunt laudantium ab. Fuga veritatis asperiores labore dolor aut exercitationem nesciunt.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio amet officia ad quos facilis illum possimus! Nam totam molestias placeat! Odio perspiciatis facilis expedita corrupti maiores praesentium eaque animi distinctio?</p>
</body>
</html>